language: node_js
node_js:
  - 10
before_install:
  - openssl aes-256-cbc -K $encrypted_90b7f97287af_key -iv $encrypted_90b7f97287af_iv -in playify-gae-key.json.enc -out playify-gae-key.json -d
install:
  - echo "do nothing"
script:
  - echo "do nothing"

before_deploy: ./create_env_file.sh
deploy:
  provider: gae
  keyfile: playify-gae-key.json
  project: playify
  skip_cleanup: true
  on:
    all_branches: true
